@import "~bootstrap/scss/bootstrap"
@import "sass/typography"
@import "sass/colors"
@import "sass/carousel-customize"

.container
  margin: 0 auto
  padding: 0 80px

.page-container
  min-height: 100vh

body
  background-color: $color1

*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style: none

a
  text-decoration: none
  color: inherit


@media (min-width: 1200px)
  .container
    max-width: 1920px
