@import ../../../sass/colors

button
  background-color: transparent
  color: $color8
  border: none
  text-decoration: underline
  text-transform: uppercase

.s
  font-size: 1.6rem
  letter-spacing: 0.05rem
  line-height: 2.4rem

  &:hover
    color: $color6
